{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dpw7oikn6",
    "ApiKey": "249931556247775",
    "ApiSecret": "Ey7rVz05AWcIN9kGWj-Uo8BjYmg"
  }
}
